spring.config.encoding=UTF-8
browser=CHROME
baseUrl=https://qatestcase.myideasoft.com/
email = emre12345@gmail.com
password = emre12345
wrongPassword = emre54321
firstname = emre
surname = usul
cell = 05395697452
tcID = 73988474392
addressTitle = Work
location = İstanbul
town = Bağcılar
address = Test Sokak Test No Daire test